<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="diffbot_ros2_control" params="name prefix">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>diffdrive_arduino/DiffDriveArduinoHardware</plugin>
        <param name="left_wheel_names">left_front_wheel_joint, left_rear_wheel_joint</param>
        <param name="right_wheel_names">right_front_wheel_joint, right_rear_wheel_joint</param>
        <param name="loop_rate">30</param>
        <param name="device">/dev/esp32_motor</param>
        <param name="baud_rate">115200</param>
        <param name="timeout_ms">1000</param>
        <param name="enc_counts_per_rev">1425</param>
        <param name="wheel_radius">0.0722</param>
        <param name="pid_p">2</param>
        <param name="pid_d">1</param>
        <param name="pid_i">0</param>
        <param name="pid_o">50</param>
      </hardware>
      <!-- Left wheels -->
      <joint name="left_front_wheel_joint">
          <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>
      <joint name="left_rear_wheel_joint">
          <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>

      <!-- Right wheels -->
      <joint name="right_front_wheel_joint">
          <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>
      <joint name="right_rear_wheel_joint">
          <command_interface name="velocity">
              <param name="min">-10</param>
              <param name="max">10</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
      </joint>
        
    </ros2_control>

  </xacro:macro>

</robot>
