<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Hardware for real robot -->
    <xacro:unless value="$(arg sim_mode)">
        <ros2_control name="RealRobot" type="system">
            <hardware>
                <plugin>esp32_combined_hardware/ESP32CombinedHardware</plugin>
                <param name="device">/dev/esp32_motor</param>
                <param name="baud_rate">115200</param>
                <param name="timeout_ms">1000</param>
                <param name="wheel_radius">7.2</param>
                <param name="enc_counts_per_rev">1425</param>
            </hardware>

            <!-- Left wheels -->
            <joint name="left_front_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="left_rear_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <!-- Right wheels -->
            <joint name="right_front_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="right_rear_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <!-- Pan-tilt servos -->
            <joint name="pan_joint">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="tilt_joint">
                <command_interface name="position">
                    <param name="min">-0.785</param>
                    <param name="max">0.785</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>
        </ros2_control>
    </xacro:unless>

    <!-- Simulation in Gazebo -->
    <xacro:if value="$(arg sim_mode)">
        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>

            <!-- Left wheels -->
            <joint name="left_front_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="left_rear_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <!-- Right wheels -->
            <joint name="right_front_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>
            <joint name="right_rear_wheel_joint">
                <command_interface name="velocity">
                    <param name="min">-10</param>
                    <param name="max">10</param>
                </command_interface>
                <state_interface name="velocity"/>
                <state_interface name="position"/>
            </joint>

            <!-- Pan-tilt servos -->
            <joint name="pan_joint">
                <command_interface name="position">
                    <param name="min">-1.57</param>
                    <param name="max">1.57</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>
            <joint name="tilt_joint">
                <command_interface name="position">
                    <param name="min">-0.785</param>
                    <param name="max">0.785</param>
                </command_interface>
                <state_interface name="position"/>
            </joint>
        </ros2_control>
    </xacro:if>

     <!-- <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so"> -->
    <!-- Gazebo ROS2 control plugin -->
    <!-- <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
       
            <parameters>$(find autonomous_robot)/config/my_controllers.yaml</parameters>
            <parameters>$(find autonomous_robot)/config/gaz_ros2_ctl_use_sim.yaml</parameters>
        </plugin>
    </gazebo> -->

</robot>
